Parsed Score:
Score {
    parts: [
        Part {
            name: "Piano",
            measures: [
                Measure {
                    number: 1,
                    meter: (
                        4,
                        4,
                    ),
                    duration: 4.0,
                    unit_duration: 1.0,
                    beats: [
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            1,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            NoteName {
                                                letter: C,
                                                accidental: None,
                                                octave: 5,
                                            },
                                        ),
                                        pitch_cents: Some(
                                            7200,
                                        ),
                                        tie: true,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Tie(
                                    Tie {
                                        id: Some(
                                            2,
                                        ),
                                        pitch: None,
                                        pitch_cents: None,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            3,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                76,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            7600,
                                        ),
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            4,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                79,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            7900,
                                        ),
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                    ],
                },
                Measure {
                    number: 2,
                    meter: (
                        4,
                        4,
                    ),
                    duration: 4.0,
                    unit_duration: 1.0,
                    beats: [
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            1,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                71,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            7100,
                                        ),
                                        tie: true,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Subdivision(
                                    Subdivision {
                                        base_division: 2,
                                        elements: [
                                            Tie(
                                                Tie {
                                                    id: Some(
                                                        2,
                                                    ),
                                                    pitch: None,
                                                    pitch_cents: None,
                                                    duration: Ratio {
                                                        numer: 1,
                                                        denom: 2,
                                                    },
                                                },
                                            ),
                                            Subdivision(
                                                Subdivision {
                                                    base_division: 2,
                                                    elements: [
                                                        Event(
                                                            Event {
                                                                id: Some(
                                                                    3,
                                                                ),
                                                                event_type: Note,
                                                                pitch: Some(
                                                                    Midi(
                                                                        72,
                                                                    ),
                                                                ),
                                                                pitch_cents: Some(
                                                                    7200,
                                                                ),
                                                                tie: false,
                                                                duration: Ratio {
                                                                    numer: 1,
                                                                    denom: 4,
                                                                },
                                                            },
                                                        ),
                                                        Event(
                                                            Event {
                                                                id: Some(
                                                                    4,
                                                                ),
                                                                event_type: Note,
                                                                pitch: Some(
                                                                    Midi(
                                                                        74,
                                                                    ),
                                                                ),
                                                                pitch_cents: Some(
                                                                    7400,
                                                                ),
                                                                tie: false,
                                                                duration: Ratio {
                                                                    numer: 1,
                                                                    denom: 4,
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                },
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            5,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                72,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            7200,
                                        ),
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            6,
                                        ),
                                        event_type: Rest,
                                        pitch: None,
                                        pitch_cents: None,
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                    ],
                },
                Measure {
                    number: 3,
                    meter: (
                        4,
                        4,
                    ),
                    duration: 4.0,
                    unit_duration: 1.0,
                    beats: [
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            1,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                81,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            8100,
                                        ),
                                        tie: true,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Tie(
                                    Tie {
                                        id: Some(
                                            2,
                                        ),
                                        pitch: None,
                                        pitch_cents: None,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            3,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                79,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            7900,
                                        ),
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            4,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                84,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            8400,
                                        ),
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                    ],
                },
                Measure {
                    number: 4,
                    meter: (
                        4,
                        4,
                    ),
                    duration: 4.0,
                    unit_duration: 1.0,
                    beats: [
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            1,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                79,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            7900,
                                        ),
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Subdivision(
                                    Subdivision {
                                        base_division: 2,
                                        elements: [
                                            Event(
                                                Event {
                                                    id: Some(
                                                        2,
                                                    ),
                                                    event_type: Note,
                                                    pitch: Some(
                                                        Midi(
                                                            77,
                                                        ),
                                                    ),
                                                    pitch_cents: Some(
                                                        7700,
                                                    ),
                                                    tie: false,
                                                    duration: Ratio {
                                                        numer: 1,
                                                        denom: 2,
                                                    },
                                                },
                                            ),
                                            Subdivision(
                                                Subdivision {
                                                    base_division: 2,
                                                    elements: [
                                                        Event(
                                                            Event {
                                                                id: Some(
                                                                    3,
                                                                ),
                                                                event_type: Note,
                                                                pitch: Some(
                                                                    Midi(
                                                                        76,
                                                                    ),
                                                                ),
                                                                pitch_cents: Some(
                                                                    7600,
                                                                ),
                                                                tie: false,
                                                                duration: Ratio {
                                                                    numer: 1,
                                                                    denom: 4,
                                                                },
                                                            },
                                                        ),
                                                        Event(
                                                            Event {
                                                                id: Some(
                                                                    4,
                                                                ),
                                                                event_type: Note,
                                                                pitch: Some(
                                                                    Midi(
                                                                        77,
                                                                    ),
                                                                ),
                                                                pitch_cents: Some(
                                                                    7700,
                                                                ),
                                                                tie: false,
                                                                duration: Ratio {
                                                                    numer: 1,
                                                                    denom: 4,
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                },
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            5,
                                        ),
                                        event_type: Note,
                                        pitch: Some(
                                            Midi(
                                                75,
                                            ),
                                        ),
                                        pitch_cents: Some(
                                            7500,
                                        ),
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            6,
                                        ),
                                        event_type: Rest,
                                        pitch: None,
                                        pitch_cents: None,
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                    ],
                },
                Measure {
                    number: 5,
                    meter: (
                        3,
                        4,
                    ),
                    duration: 3.0,
                    unit_duration: 1.0,
                    beats: [
                        Beat {
                            duration: 1.0,
                            elements: [
                                Chord(
                                    Chord {
                                        id: Some(
                                            4,
                                        ),
                                        events: [
                                            Event {
                                                id: Some(
                                                    1,
                                                ),
                                                event_type: Note,
                                                pitch: Some(
                                                    NoteName {
                                                        letter: C,
                                                        accidental: None,
                                                        octave: 5,
                                                    },
                                                ),
                                                pitch_cents: Some(
                                                    7200,
                                                ),
                                                tie: true,
                                                duration: Ratio {
                                                    numer: 1,
                                                    denom: 1,
                                                },
                                            },
                                            Event {
                                                id: Some(
                                                    2,
                                                ),
                                                event_type: Note,
                                                pitch: Some(
                                                    NoteName {
                                                        letter: E,
                                                        accidental: None,
                                                        octave: 5,
                                                    },
                                                ),
                                                pitch_cents: Some(
                                                    7600,
                                                ),
                                                tie: true,
                                                duration: Ratio {
                                                    numer: 1,
                                                    denom: 1,
                                                },
                                            },
                                            Event {
                                                id: Some(
                                                    3,
                                                ),
                                                event_type: Note,
                                                pitch: Some(
                                                    NoteName {
                                                        letter: G,
                                                        accidental: None,
                                                        octave: 5,
                                                    },
                                                ),
                                                pitch_cents: Some(
                                                    7900,
                                                ),
                                                tie: true,
                                                duration: Ratio {
                                                    numer: 1,
                                                    denom: 1,
                                                },
                                            },
                                        ],
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Subdivision(
                                    Subdivision {
                                        base_division: 2,
                                        elements: [
                                            Tie(
                                                Tie {
                                                    id: Some(
                                                        5,
                                                    ),
                                                    pitch: None,
                                                    pitch_cents: None,
                                                    duration: Ratio {
                                                        numer: 1,
                                                        denom: 2,
                                                    },
                                                },
                                            ),
                                            Event(
                                                Event {
                                                    id: Some(
                                                        6,
                                                    ),
                                                    event_type: Rest,
                                                    pitch: None,
                                                    pitch_cents: None,
                                                    tie: false,
                                                    duration: Ratio {
                                                        numer: 1,
                                                        denom: 2,
                                                    },
                                                },
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                        Beat {
                            duration: 1.0,
                            elements: [
                                Event(
                                    Event {
                                        id: Some(
                                            7,
                                        ),
                                        event_type: Rest,
                                        pitch: None,
                                        pitch_cents: None,
                                        tie: false,
                                        duration: Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    },
                                ),
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}